<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="user-scalable=no,width=device-width" />
    <script>
    
    </script>
    <style>
        * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
    }
    
    button:hover {
        cursor: pointer;
    }
    
    a {
        text-decoration: none;
        color: inherit;
    }
    
    .pd160-text-8 {
      width: 134px;
      flex-shrink: 0;
      font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
      color: rgb(255, 255, 255);
      font-size: 17px;
      font-weight: bold;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 22px;
    }
    
    .pd160-text-6 {
      width: 161px;
      flex-shrink: 0;
      margin-left: 780px;
      font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
      color: rgb(255, 255, 255);
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 27px;
    }
    
    .pd160-text-68 {
      width: 89px;
      flex-shrink: 0;
      font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
      color: rgb(255, 255, 255);
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 22px;
    }
    
    .pd160-0-0-0-0-2 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      margin-left: 43px;
      padding-top: 5px;
      padding-bottom: 0px;
      align-items: flex-start;
    }
    
    .pd160-layout-2 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      padding-top: 16px;
      padding-bottom: 14px;
      background: rgb(14, 84, 145);
      align-items: flex-start;
      padding-left: 15px;
      padding-right: 53px;
    }
    
    .pd160-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 1275px;
      justify-content: center;
    }
    
    .pd160-text-5 {
      width: 1215px;
      flex-shrink: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Helvetica', sans-serif;
      color: #000000;
      font-size: 50px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 84px;
    }
    
    .pd160-0-0-1-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-left: 30px;
      padding-right: 29px;
    }
    
    .pd160-text-56 {
      width: 812px;
      flex-shrink: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Helvetica', sans-serif;
      color: #000000;
      font-size: 30px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 76px;
    }
    
    .pd160-0-0-1-0-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 38px;
      padding-left: 231px;
      padding-right: 231px;
    }
    
    .pd160-textinput-6 {
      height: 44px;
      flex-shrink: 0;
      border-radius: 59px;
      font-family: -apple-system, BlinkMacSystemFont, 'Helvetica', sans-serif;
      color: #000;
      font-size: 14px;
      padding: 6px 12px;
      width: 587px;
      border: 1px solid #cccccc;
    }
    
    .pd160-0-0-1-0-2 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 60px;
      padding-left: 344px;
      padding-right: 343px;
    }
    
    .pd160-layout-4 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      padding-top: 40px;
      padding-bottom: 45px;
      background: rgb(228, 228, 228);
    }
    
    .pd160-0-0-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 70px;
      padding-left: 1px;
      padding-right: 0px;
    }
    
    .pd160-text-0 {
      width: 812px;
      flex-shrink: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Helvetica', sans-serif;
      color: #000000;
      font-size: 30px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 43px;
    }
    
    .pd160-0-0-2 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 60px;
      padding-left: 231px;
      padding-right: 232px;
    }
    
    .pd160-line-3 {
      width: 542px;
      height: 2px;
      flex-shrink: 0;
      background: #D8D8D8;
    }
    
    .pd160-0-0-3 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 20px;
      padding-left: 366px;
      padding-right: 367px;
    }
    
    .pd160-text-9 {
      flex-shrink: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Helvetica', sans-serif;
      color: #000000;
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 68px;
      width: 170px;
    }
    
    .pd160-text-05 {
      font-family: -apple-system, BlinkMacSystemFont, 'Helvetica', sans-serif;
      color: #000000;
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 68px;
      width: 100%;
    }
    
    .pd160-0-0-4-1-0-0 {
      position: absolute;
      left: 0%;
      top: 0px;
    }
    
    .pd160-layout-9 {
      position: absolute;
      left: 33.52941176470588%;
      width: 1.1764705882352942%;
      top: 67px;
      height: 1px;
      background: #D8D8D8;
    }
    
    .pd160-layout-90 {
      position: absolute;
      left: 13.529411764705882%;
      width: 1.1764705882352942%;
      top: 23px;
      height: 1px;
      background: #D8D8D8;
    }
    
    .pd160-layout-5 {
      position: absolute;
      left: 22.35294117647059%;
      width: 1.1764705882352942%;
      top: 38px;
      height: 1px;
      background: #D8D8D8;
    }
    
    .pd160-layout-23 {
      position: absolute;
      left: 31.176470588235293%;
      width: 1.1764705882352942%;
      top: 53px;
      height: 1px;
      background: #D8D8D8;
    }
    
    .pd160-abs-0 {
      width: 170px;
      height: 68px;
      flex-shrink: 0;
      position: relative;
    }
    
    .pd160-0-0-4-1 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      margin-left: 0px;
      padding-top: 0px;
      padding-bottom: 0px;
      align-items: flex-start;
    }
    
    .pd160-text-03 {
      flex-shrink: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Helvetica', sans-serif;
      color: #000000;
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 68px;
      width: 170px;
    }
    
    .pd160-0-0-4-2 {
      margin-left: 0px;
    }
    
    .pd160-text-66 {
      flex-shrink: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Helvetica', sans-serif;
      color: #000000;
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 68px;
      width: 170px;
    }
    
    .pd160-0-0-4-3 {
      margin-left: 0px;
    }
    
    .pd160-text-93 {
      font-family: -apple-system, BlinkMacSystemFont, 'Helvetica', sans-serif;
      color: #000000;
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 68px;
      width: 100%;
    }
    
    .pd160-0-0-4-4-0-0 {
      position: absolute;
      left: 0%;
      top: 0px;
    }
    
    .pd160-layout-906 {
      position: absolute;
      left: 44.70588235294118%;
      width: 1.1764705882352942%;
      top: 30px;
      height: 1px;
      background: #D8D8D8;
    }
    
    .pd160-abs-9 {
      width: 170px;
      height: 68px;
      flex-shrink: 0;
      position: relative;
    }
    
    .pd160-0-0-4-4 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      margin-left: 0px;
      padding-top: 0px;
      padding-bottom: 0px;
      align-items: flex-start;
    }
    
    .pd160-text-86 {
      flex-shrink: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Helvetica', sans-serif;
      color: #000000;
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 68px;
      width: 170px;
    }
    
    .pd160-0-0-4-5 {
      margin-left: 0px;
    }
    
    .pd160-0-0-4 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 50px;
      padding-left: 127px;
      padding-right: 128px;
    }
    
    .pd160-text-1 {
      width: 812px;
      flex-shrink: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Helvetica', sans-serif;
      color: #000000;
      font-size: 30px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 43px;
    }
    
    .pd160-0-0-5 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 102px;
      padding-left: 232px;
      padding-right: 231px;
    }
    
    .pd160-line-38 {
      width: 542px;
      height: 2px;
      flex-shrink: 0;
      background: #D8D8D8;
    }
    
    .pd160-0-0-6 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 20px;
      padding-left: 367px;
      padding-right: 366px;
    }
    
    .pd160-text-2 {
      width: 226px;
      flex-shrink: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Helvetica', sans-serif;
      color: #000000;
      font-size: 24px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 31px;
    }
    
    .pd160-0-0-7 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 39px;
      padding-left: 524px;
      padding-right: 525px;
    }
    
    .pd160-layout-3 {
      width: 2px;
      height: 1px;
      flex-shrink: 0;
      background: #D8D8D8;
    }
    
    .pd160-0-0-8 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 114px;
      padding-left: 568px;
      padding-right: 705px;
    }
    
    .pd160-layout-31 {
      width: 2px;
      height: 1px;
      flex-shrink: 0;
      background: #D8D8D8;
    }
    
    .pd160-0-0-9 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 29px;
      padding-left: 598px;
      padding-right: 675px;
    }
    
    .pd160-text-4 {
      width: 226px;
      flex-shrink: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Helvetica', sans-serif;
      color: #000000;
      font-size: 24px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 31px;
    }
    
    .pd160-0-0-10 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 158px;
      padding-left: 524px;
      padding-right: 525px;
    }
    
    .pd160-0-0 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      min-width: 1275px;
      padding-top: 0px;
      padding-bottom: 0px;
    }
    
    .pd160-artboard-6 {
      display: flex;
      flex-direction: column;
      min-width: 1275px;
      padding-top: 0px;
      padding-bottom: 311px;
      background: #FFFFFF;
      min-height: 100vh;
    }
    
    
    </style>
</head>
<body class="pd160">
    <div class="pd160-artboard-6">
        <div class="pd160-0-0">
            <div class="pd160-0-0-0">
                <div class="pd160-layout-2">
                    <div class="pd160-text-8">Mass.gov</div>
                    <div class="pd160-text-6">
                        <div>Select Language <span style="font-family: Verdana, sans-serif; font-size: 22px;">▿</span></div>
                    </div>
                    <div class="pd160-0-0-0-0-2">
                        <div class="pd160-text-68">Support</div>
                    </div>
                </div>
            </div>
            <div class="pd160-0-0-1">
                <div class="pd160-layout-4">
                    <div class="pd160-0-0-1-0-0">
                        <div class="pd160-text-5">
                            <div style="text-align: center;">Massachusetts Business and Entrepreneur Hub: FAQ</div>
                        </div>
                    </div>
                    <div class="pd160-0-0-1-0-1">
                        <div class="pd160-text-56">
                            <div style="text-align: center;">Find answers, ask questions, and connect with other MA business owners and entrepreneurs.</div>
                        </div>
                    </div>
                    <div class="pd160-0-0-1-0-2">
                        <a class="pd160-0-0-1-0-2-0" href="search.html">
                            <input class="pd160-textinput-6" placeholder="Search or ask a question..." type="text"></input>
                        </a>
                    </div>
                </div>
            </div>
            <div class="pd160-0-0-2">
                <div class="pd160-text-0">
                    <div style="text-align: center;">Popular Topics</div>
                </div>
            </div>
            <div class="pd160-0-0-3">
                <div class="pd160-line-3"></div>
            </div>
            <div class="pd160-0-0-4">
                <a class="pd160-0-0-4-0" href="search.html">
                    <div class="pd160-text-9">Business Plan</div>
                </a>
                <div class="pd160-0-0-4-1">
                    <div class="pd160-abs-0">
                        <a class="pd160-0-0-4-1-0-0" href="search.html">
                            <div class="pd160-text-05">
                                <div>Venture</div><div>Capital</div>
                            </div>
                        </a>
                        <div class="pd160-layout-9"></div>
                        <div class="pd160-layout-90"></div>
                        <div class="pd160-layout-5"></div>
                        <div class="pd160-layout-23"></div>
                    </div>
                </div>
                <a class="pd160-0-0-4-2" href="search.html">
                    <div class="pd160-text-03">Financing</div>
                </a>
                <a class="pd160-0-0-4-3" href="search.html">
                    <div class="pd160-text-66">
                        Permitting &amp; Licensing
                    </div>
                </a>
                <div class="pd160-0-0-4-4">
                    <div class="pd160-abs-9">
                        <a class="pd160-0-0-4-4-0-0" href="/search">
                            <div class="pd160-text-93">Zoning</div>
                        </a>
                        <div class="pd160-layout-906"></div>
                    </div>
                </div>
                <a class="pd160-0-0-4-5" href="/search">
                    <div class="pd160-text-86">
                        <div>State </div><div>Employment</div>
                    </div>
                </a>
            </div>
            <div class="pd160-0-0-5">
                <div class="pd160-text-1">
                    <div style="text-align: center;">Other Ways to Browse</div>
                </div>
            </div>
            <div class="pd160-0-0-6">
                <div class="pd160-line-38"></div>
            </div>
            <div class="pd160-0-0-7">
                <div class="pd160-text-2">By Type of Business</div>
            </div>
            <div class="pd160-0-0-8">
                <div class="pd160-layout-3"></div>
            </div>
            <div class="pd160-0-0-9">
                <div class="pd160-layout-31"></div>
            </div>
            <div class="pd160-0-0-10">
                <div class="pd160-text-4">By Municipality</div>
            </div>
        </div>
    </div>
</body>
</html>