<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="user-scalable=no,width=device-width" />
    <script>
    
    </script>
    <style>
        * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
    }
    
    button:hover {
        cursor: pointer;
    }
    
    a {
        text-decoration: none;
        color: inherit;
    }
    
    .pd4634-text-1 {
      flex-shrink: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Helvetica', sans-serif;
      color: rgb(255, 255, 255);
      font-size: 17px;
      font-weight: bold;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 22px;
      width: 134px;
    }
    
    .pd4634-text-5 {
      width: 149px;
      flex-shrink: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Helvetica', sans-serif;
      color: rgb(255, 255, 255);
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 40px;
    }
    
    .pd4634-0-0-0-0-1 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      margin-left: 778px;
      padding-top: 5px;
      padding-bottom: 0px;
      align-items: flex-start;
    }
    
    .pd4634-text-6 {
      width: 89px;
      flex-shrink: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Helvetica', sans-serif;
      color: rgb(255, 255, 255);
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 22px;
    }
    
    .pd4634-0-0-0-0-2 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      margin-left: 57px;
      padding-top: 5px;
      padding-bottom: 18px;
      align-items: flex-start;
    }
    
    .pd4634-layout-2 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      padding-top: 16px;
      padding-bottom: 12px;
      background: rgb(14, 84, 145);
      align-items: flex-start;
      padding-left: 15px;
      padding-right: 53px;
    }
    
    .pd4634-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 1275px;
      justify-content: center;
    }
    
    .pd4634-textinput-2 {
      width: 427px;
      height: 44px;
      flex-shrink: 0;
      border-radius: 59px;
      font-family: -apple-system, BlinkMacSystemFont, 'Helvetica', sans-serif;
      color: #000;
      font-size: 14px;
      padding: 6px 12px;
      border: 1px solid #cccccc;
    }
    
    .pd4634-button-9 {
      position: absolute;
      left: 0%;
      width: 100%;
      top: 0px;
      height: 44px;
      border-radius: 100px;
      background: rgb(14, 84, 145);
      font-family: -apple-system, BlinkMacSystemFont, 'Helvetica', sans-serif;
      color: #fff;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      border: none;
    }
    
    .pd4634-layout-6 {
      position: absolute;
      left: 39.09090909090909%;
      width: 1.8181818181818181%;
      top: 7px;
      height: 1px;
      background: #D8D8D8;
    }
    
    .pd4634-layout-5 {
      position: absolute;
      left: 22.727272727272727%;
      width: 0.9090909090909091%;
      top: 12px;
      height: 1px;
      background: #D8D8D8;
    }
    
    .pd4634-layout-3 {
      position: absolute;
      left: 70%;
      width: 0.9090909090909091%;
      top: 30px;
      height: 1px;
      background: #D8D8D8;
    }
    
    .pd4634-abs-3 {
      width: 110px;
      height: 44px;
      flex-shrink: 0;
      position: relative;
    }
    
    .pd4634-0-0-1-1 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      margin-left: 24px;
      padding-top: 0px;
      padding-bottom: 0px;
      align-items: flex-start;
    }
    
    .pd4634-0-0-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 41px;
      padding-left: 108px;
      padding-right: 606px;
    }
    
    .pd4634-text-0 {
      width: 731px;
      flex-shrink: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Helvetica', sans-serif;
      color: rgb(0, 0, 0);
      font-size: 35px;
      font-weight: bold;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 42px;
    }
    
    .pd4634-button-0 {
      width: 176px;
      height: 30px;
      flex-shrink: 0;
      border-radius: 100px;
      background: rgb(134, 134, 134);
      font-family: -apple-system, BlinkMacSystemFont, 'Helvetica', sans-serif;
      color: #fff;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      border: none;
    }
    
    .pd4634-0-0-2-1 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      margin-left: 27px;
      padding-top: 8px;
      padding-bottom: 4px;
      align-items: flex-start;
    }
    
    .pd4634-0-0-2 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 81px;
      padding-left: 230px;
      padding-right: 111px;
    }
    
    .pd4634-text-4 {
      width: 731px;
      flex-shrink: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Helvetica', sans-serif;
      color: rgb(0, 0, 0);
      font-size: 25px;
      font-weight: bold;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 29px;
    }
    
    .pd4634-0-0-3 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 63px;
      padding-left: 230px;
      padding-right: 314px;
    }
    
    .pd4634-line-4 {
      width: 816px;
      height: 1px;
      flex-shrink: 0;
      background: #D8D8D8;
    }
    
    .pd4634-0-0-4 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 11px;
      padding-left: 230px;
      padding-right: 229px;
    }
    
    .pd4634-image-4 {
      width: 50px;
      height: 47px;
      flex-shrink: 0;
      background-size: cover;
      background-position-x: 50%;
    }
    
    .pd4634-0-0-5-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-left: 41px;
      padding-right: 41px;
    }
    
    .pd4634-0-0-5-0-1-0 {
      height: 0px;
      width: 0%;
    }
    
    .pd4634-text-8 {
      width: 100%;
      font-family: -apple-system, BlinkMacSystemFont, 'Helvetica', sans-serif;
      color: #000000;
      font-size: 16px;
      line-height: 24px;
      font-weight: normal;
      font-style: italic;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 28px;
    }
    
    .pd4634-0-0-5-0-1-2 {
      height: 0px;
      width: 0%;
    }
    
    .pd4634-0-0-5-0-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 11px;
    }
    
    .pd4634-0-0-5-0 {
      display: flex;
      flex-direction: column;
      width: 10.873146622734762%;
      min-width: 132px;
      padding-top: 22px;
      padding-bottom: 36px;
    }
    
    .pd4634-0-0-5-1 {
      height: 0px;
      width: 3.047775947281713%;
    }
    
    .pd4634-text-9 {
      width: 67.21581548599671%;
      font-family: -apple-system, BlinkMacSystemFont, 'Helvetica', sans-serif;
      color: #000000;
      font-size: 16px;
      line-height: 24px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 144px;
    }
    
    .pd4634-0-0-5-3 {
      height: 0px;
      width: 18.86326194398682%;
    }
    
    .pd4634-0-0-5 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 193px;
      margin-top: 33px;
      padding-left: 61px;
    }
    
    .pd4634-0-0-6-0 {
      height: 0px;
      width: 18.03921568627451%;
    }
    
    .pd4634-text-45 {
      width: 64%;
      font-family: -apple-system, BlinkMacSystemFont, 'Helvetica', sans-serif;
      color: #000000;
      font-size: 16px;
      line-height: 24px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 144px;
    }
    
    .pd4634-0-0-6-2 {
      height: 0px;
      width: 17.96078431372549%;
    }
    
    .pd4634-0-0-6 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 70px;
    }
    
    .pd4634-0-0 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      min-width: 1275px;
      padding-top: 0px;
      padding-bottom: 0px;
    }
    
    .pd4634-artboard-4 {
      display: flex;
      flex-direction: column;
      min-width: 1275px;
      padding-top: 0px;
      padding-bottom: 151px;
      background: #FFFFFF;
      min-height: 100vh;
    }
    
    
    </style>
</head>
<body class="pd4634">
    <div class="pd4634-artboard-4">
        <div class="pd4634-0-0">
            <div class="pd4634-0-0-0">
                <div class="pd4634-layout-2">
                    <a class="pd4634-0-0-0-0-0" href="index.html">
                        <div class="pd4634-text-1">Mass.gov</div>
                    </a>
                    <div class="pd4634-0-0-0-0-1">
                        <div class="pd4634-text-5">Select Language</div>
                    </div>
                    <div class="pd4634-0-0-0-0-2">
                        <div class="pd4634-text-6">Support</div>
                    </div>
                </div>
            </div>
            <div class="pd4634-0-0-1">
                <input class="pd4634-textinput-2" placeholder="Search or ask a question..." type="text"></input>
                <div class="pd4634-0-0-1-1">
                    <div class="pd4634-abs-3">
                        <button class="pd4634-button-9" type="submit">
                            <span class="pd4634-0-0-1-1-0-0-0">Submit</span>
                        </button>
                        <div class="pd4634-layout-6"></div>
                        <div class="pd4634-layout-5"></div>
                        <div class="pd4634-layout-3"></div>
                    </div>
                </div>
            </div>
            <div class="pd4634-0-0-2">
                <div class="pd4634-text-0">
                    What grants am I eligible for from the state?
                </div>
                <div class="pd4634-0-0-2-1">
                    <button class="pd4634-button-0" type="submit">
                        <span class="pd4634-0-0-2-1-0-0">
                            Answer this question
                        </span>
                    </button>
                </div>
            </div>
            <div class="pd4634-0-0-3">
                <div class="pd4634-text-4">2 Answers</div>
            </div>
            <div class="pd4634-0-0-4">
                <div class="pd4634-line-4"></div>
            </div>
            <div class="pd4634-0-0-5">
                <div class="pd4634-0-0-5-0">
                    <div class="pd4634-0-0-5-0-0">
                        <img class="pd4634-image-4" src="https://ucarecdn.com/6401ae0c-3b45-4363-8baa-a3291d0fc2f8/" /> 
                    </div>
                    <div class="pd4634-0-0-5-0-1">
                        <div class="pd4634-0-0-5-0-1-0"></div>
                        <div class="pd4634-text-8">Certified Answer</div>
                        <div class="pd4634-0-0-5-0-1-2"></div>
                    </div>
                </div>
                <div class="pd4634-0-0-5-1"></div>
                <div class="pd4634-text-9">
                    Lorem ipsum dolor sit amet, suscipit felis integer, dui ante, pellentesque ullamcorper gravida. Sed fusce enim, viverra amet feugiat quis potenti odio vel, a pede tellus consectetuer curabitur, erat nec amet dui, cursus varius eget faucibus justo. Amet donec convallis leo vulputate, mattis sit quis vestibulum aliquam venenatis suspendisse, laoreet sapiente velit id, imperdiet risus sodales justo fermentum, libero magna ultrices sit. In tellus, nec ac lectus sit amet vehicula, dui eros massa tempor tortor fusce nisl, tempor ipsum suscipit curabitur, sem sapien proin.
                </div>
                <div class="pd4634-0-0-5-3"></div>
            </div>
            <div class="pd4634-0-0-6">
                <div class="pd4634-0-0-6-0"></div>
                <div class="pd4634-text-45">
                    Lorem ipsum dolor sit amet, suscipit felis integer, dui ante, pellentesque ullamcorper gravida. Sed fusce enim, viverra amet feugiat quis potenti odio vel, a pede tellus consectetuer curabitur, erat nec amet dui, cursus varius eget faucibus justo. Amet donec convallis leo vulputate, mattis sit quis vestibulum aliquam venenatis suspendisse, laoreet sapiente velit id, imperdiet risus sodales justo fermentum, libero magna ultrices sit. In tellus, nec ac lectus sit amet vehicula, dui eros massa tempor tortor fusce nisl, tempor ipsum suscipit curabitur, sem sapien proin.
                </div>
                <div class="pd4634-0-0-6-2"></div>
            </div>
        </div>
    </div>
</body>
</html>